apiVersion: v1
kind: Secret
metadata:
  name: message-processor-secrets
  namespace: message-processor
type: Opaque
data:
  ServiceBus__ConnectionString: RW5kcG9pbnQ9c2I6Ly9jaGlwcy1zYi0xMjMuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT04N2JybExySWdJMElRSVcxYUNYS2JSSW1NZ0hyd09CZDIvWGFFbWNlMTJvPQ==