apiVersion: v1
kind: ServiceAccount
metadata:
  name: chips-sa
  namespace: simple-consumer
  annotations:
    azure.workload.identity/client-id: a9e89fbc-3875-4c0c-add0-058a230f6dd9
    azure.workload.identity/tenant-id: 73695d2a-8a88-4cb4-9e96-332954866ca0
  labels:
    azure.workload.identity/use: "true"